# selectshop

./: build.gradle
src/main/java/com/sparta/springcore/: AllInOneController.java  BeanConfiguration.java  ItemSearchController.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/sparta/springcore/controller/: FolderController.java  HomeController.java  ItemSearchController.java  ProductController.java  UserController.java
src/main/java/com/sparta/springcore/dto/: KakaoUserInfoDto.java
src/main/java/com/sparta/springcore/model/: Product.java  User.java
src/main/java/com/sparta/springcore/repository/: FolderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sparta/springcore/security/: WebSecurityConfig.java
src/main/java/com/sparta/springcore/service/: FolderService.java  ItemSearchService.java  KakaoUserService.java  ProductService.java  UserService.java
src/main/java/com/sparta/springcore/testdata/: TestDataRunner.java
src/main/java/com/sparta/springcore/validator/: ProductValidator.java
src/main/resources/: logback.xml
src/main/resources/static/: basic.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/sparta/springcore/integration/: ProductIntegrationTest.java
src/test/java/com/sparta/springcore/mvc/: UserProductMvcTest.java
src/test/java/com/sparta/springcore/service/: ProductServiceTest.java
src/test/java/com/sparta/springcore/validator/: URLValidatorTest.java
